{
  "name": "wordpressdevgulp",
  "version": "1.0.0",
  "description": "Tareas gulp para el desarrollo de temas de wordpress.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/kroyxLab/wordpress-dev-gulp.git"
  },
  "keywords": [
    "wordpress",
    "gulp",
    "js",
    "node",
    "php",
    "dev"
  ],
  "author": "Kristian Soto <kroyxlab@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/kroyxLab/wordpress-dev-gulp/issues"
  },
  "homepage": "https://gitlab.com/kroyxLab/wordpress-dev-gulp#README",
  "devDependencies": {
    "autoprefixer": "^9.5.0",
    "browser-sync": "^2.26.3",
    "gulp": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^5.0.3",
    "gulp-line-ending-corrector": "^1.0.3",
    "gulp-minify": "^3.1.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2"
  }
}
